#nombre de la aplicación de eureka
spring.application.name=eureka-microservice-server
#por defecto, el puerto de eureka es 8761
server.port=8761
#por defecto, eureka se registra como servidor y cliente. Con la siguiente anotación se registra 
#sólo como servidor. Como cliente ya que puede requerir servicios de otras aplicaciones.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false